module.exports = function(grunt){
    require('time-grunt')(grunt);
    require('jit-grunt')(grunt,{
        useminPrepare:'grunt-usemin'
    });
    grunt.initConfig({
        sass:{
            dist:{
                files:[{
                    expand:true,
                    cwd:'css',
                    src:['*.scss'],
                    dest:'css',
                    ext:'.css',
                }]
            },
            watch:{
                files:['css/*.scss'],
                tasks:['css']
            },
            browserSync:{
                dev:{
                    bsFiles:{//browser files
                    src:[
                        'css/*.css',
                        '*.html',
                        'js/*.js'

                    ]
                    },
                    options:{
                        watching:true,
                        server:{
                            baseDir:'./'//Directorio base para nuestro servidor
                        }
                    }
                },
                imagemin:{
                    dynamic:{
                        files:[{
                            expand:true,
                            cwd:'./',
                            src:'img/*.{png.gif.jpg.jpeg}',
                            det:'dist/'
                        }]
                    }
                },
                copy:{
                    html:{
                        files:[{
                            expand:true,
                            dot:true,
                            cwd:'./',
                            src:['*.html'],
                            dest:'dist'
                        }]
                    },
                },
                clean:{
                    build:{
                        src:['dist/']
                    }
                },
                cssmin:{
                    dist:{}
                },
                unglify:{
                    dist:{}
                },
                filerev:{
                    options:{
                        encoding:'utf8',
                        algorithm: 'md5',
                        length:20
                    },
                    release:{
                        //filerev
                        //in dist directory
                        files:[{
                            src:[
                                'dist/js/*.js',
                                'dist/css/*.css',
                            ]
                        }]
                    }
                },
                concat:{
                    options:{
                        separator:':'
                    },
                    dist:{}
                },
                useminPrepare:{
                    foo:{
                        dest:'dist',
                        src:['index.html','about.html','precios.html','contacto.html']
                    },
                    options:{
                        flow:{

                            steps:{
                                css:['cssmin'],
                                js:['uglify']
                            },
                            post:{
                                css:['cssmin'],
                                js:['uglify']
                            },
                            post:{
                                css:[{
                                    name: 'cssmin',
                                    createConfig: function(context,black){
                                        var generated = context.options.generated;
                                        generated.options = {
                                            keepSpecialComments:0,
                                            rebase:false
                                        }
                                    }
                                }]
                            }
                        }
                    }
                },
                usemin:{
                    html:['dist/index.html','dist/about.html','dist/precios.html','dist/contacto.html'],
                    options:{
                        assetsDir:['dist','dist/css','dist/js']
                    }
                }
            }
        },
    });
    
    grunt.registerTask('css',['sass']);
    grunt.registerTask('default',['browserSync','watch'])
    grunt.registerTask('img:compress',['imagemin'])
    grunt.registerTask('build',[
        'clean',
        'copy',
        'imagemin',
        'useminPrepare',
        'concat',
        'cssmin',
        'uglify',
        'filerev',
        'usemin'
    ])
};